{
  "name": "ambient-weather-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
      "server": "node api/index.js",
      "clean": "sudo docker-compose down && sudo docker rmi -f weather_app",
      "restart": "npm run clean && sudo docker-compose up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0"
  }
}
